<!DOCTYPE html
<html>
<head>
  <title>Aaron Demo Careers</title>
  <style>h1{
  font-size:40px;
  font-family: Roboto;
  font-weight: normal;
  text-align: center;


  
  }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      text-align: center;
      font-weight: normal;
  
    }
    p{
      font-family:Roboto;
      text-align: center;
      
    }
    #container{
      max-width: 1080px;
      margin: 0 auto;

    }
    html {
      scroll-behavior: smooth;
    }
    .copyright{
      text-align: center;
      font-family: Roboto;
      color: rgb(100,100,100);
      font-size: 10px;
     
    }
  </style>

</head>



<body>
   {% include 'navbar.html'%}
  <div id="container">
  <h1>{{company_name}} Careers</h1>
  <img id="banner" src="https://2c950920-3c2a-4bf6-a229-b3abe8704144-00-2p4jw65disl81.spock.replit.dev/static/christin-hume-Hcfwew744z4-unsplash.jpg">
  <h2 id="about-aaron">
   About Aaron
  </h2>
  <p>This is a Aaron Career demo website, such as eCommerce platforms, chat applications, and data-driven analytics, which have strengthened my problem-solving skills and understanding of scalable software architecture. I'm eager to contribute my skills to a collaborative team and continue growing as a developer.
    






</p>
    <h2 id="open-positions">
      Open Positions
    </h2>
    <div > {%for job in jobs%}
    {% include 'jobitem.html'%}

      {%endfor%}
    </div>
 
  
  
  <div style="text-align:center; margin-bottom:20px;margin-top:10px;"> 
  <button id="contact" style="
      border: none;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green background */
      color: white; /* White text */
      font-size: 16px; /* Font size */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      transition: background-color 0.3s ease; /* Smooth transition */
    ">
      Contact Us
    </button>
  </div>
    <!-- <div style="margin-top: 10px; display: block;">
      <p class="copyright">Copyright 2024: Aaron</p>
    </div> -->
    
  
  </div>
  <div>  {% include 'foot.html'%}</div>

  
  
</body>
</html>